.hero-img
	background-position: center
	background-size: cover
	height: 450px
	padding-top: 0
#hero
	padding-top: $nav-height
	background-position: center
	background-size: cover
	background-attachment: fixed
	background-repeat: no-repeat
	text-align: center

.site-logo
	width: 90%
	max-width: $logo-width
	@include filter(drop-shadow($header-shadow))

.site-title
	color: $brand
	text-shadow: $header-shadow
	text-transform: uppercase
	font-size: 5rem
	font-weight: bold
	padding-bottom: 4rem
	padding-top: 1rem
	margin-bottom: 0

@media (max-width: 1281px)
	.hero-img
		height: 380px

@media (max-width: 992px)
	.hero-img
		height: 300px

@media (max-width: 1100px)
	.site-title
		font-size: 5rem

@media (max-width: 1000px)
	.site-logo
		max-width: 20rem

@media (max-width: 760px)
	#hero
		// height: 33rem
	.site-logo
		max-width: 20rem
		margin-top: 4rem
	.site-title
		font-size: 5rem

@media (max-width: 600px)
	#hero
		padding-top: 60px

	.hero-img
		height: 150px

	.site-logo
		max-width: 15rem
		margin-top: 2rem
	.site-title
		font-size: 3.5rem
	.cta
		padding: 1rem
@media (max-width: 400px)
	#hero
		// height: 25rem
	.cta
		padding: 0.5rem

@media (max-width: 380px)
	.hero-img
		height: 150px

